<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css Styling files -->
        <link href="assets/icofont/icofont.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="keywords" content="Web Designer, Graphic Design, Hosting, Posters">
        <link rel="icon" href="img/logo/3.png" type="image/gif" sizes="16x16">        
        <script src="js/main.js">
        </script>
        <title>
            Welcome To Gentech Solutions
        </title>
    </head>
        <header>
            <!-- This contains the top navigation that has links to sections of the website -->
            <div class="topnav" id="myTopnav">
              <div class="navbar" id="navbar">
                        <a href="#home" class="active">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="#contact">Contact</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunctions()"><i class="fa fa-bars"></i></a>
              </div>
            </div>
        </header>
        <main>
            <!-- Contains the companies cover image -->
            <img src="img/banner/4.png" alt="company cover" class="responsive-cover" width="100%" height="400">
            <!-- Contains information about our business -->
            <section id="home">
                <div class="container-full-width-home">
                    <div class="container-home">
                        <div class="home-text">
                            <h2 class="home-heading">What is Gentech Solutions?</h2>
                            <p class="home-gentech-text">
                                Gentech Solutions is a vibrant technology company that aims to provide services that meet the clients requirements.
                                We are a group of individuals who saw the need to aid others to a technological era where everyone has access to IT services that will boost their online presence
                                and also provide services that help our clients connect to the world using their electronic devices. clients connect to the world using their electronic devices.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="container-full-width-about">
                    <div class="container-info">
                        <div class="about-info">
                            <h2 class="about-info-heading">What is it that we do?</h2>
                            <div class="container-about-flex-info">
                                <div class="about-info-row">
                                    <div class="about-info-column">
                                            <h3>Graphic Design</h3>
                                            <p>
                                                GenTech Solutions has the best IT Specialists available on call, to help improve/fix any technological infrastructure that needs improvements.
                                            </p>
                                    </div>
                                    <div class="about-info-column">
                                            <h3>Web Design & Development</h3>
                                            <p>
                                                We are well informed in the art of computer networking and Ad-Hoc infrastructure, we provide support to all clients who need internet support and setups.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="container-full-width-services">
                    <div class="container-services">
                        <div class="services-text">
                            <h2 class="services-heading">Our Services</h2>
                            <div class="services-row">
                                <div class="services-column">
                                    <ul class="service-offers">
                                        <h3>Graphics</h3>
                                        <li>Logos & Social Media Covers.</li>
                                        <li>Brochures & Flyers.</li>
                                        <li>Invoices & Business Cards.</li>
                                        <h4>From R150</h4>
                                    </ul>
                                </div>
                                <div class="services-column">
                                    <ul class="service-offers">
                                        <h3>Information Website</h3>
                                        <li>1 to 5 pages.</li>
                                        <li>Hosting Separate.</li>
                                        <li>No e-commerce.</li>
                                        <h4>From R1000</h4>
                                    </ul>
                                </div>
                                <div class="services-column">
                                    <ul class="service-offers">
                                        <h3>Advanced Website</h3>
                                        <li>6 to 10 pages.</li>
                                        <li>Hosting Separate.</li>
                                        <li>No e-commerce.</li>
                                        <h4>From R4500</h4>
                                    </ul>
                                </div>
                                <div class="services-column">
                                    <ul class="service-offers">
                                        <h3>Professional Website</h3>
                                        <li>10 + pages.</li>
                                        <li>Hosting separate.</li>
                                        <li>E-commerce accepted.</li>
                                        <h4>From R7500</h4>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="contact">
                <div class="container-full-width-contact">
                    <div class="container-contact">
                        <div class="contact-text">
                            <h2 class="contact-heading">Contact Us</h2>
                            <ul class="contact-links">
                                <li><i class="icofont-whatsapp fa-2x"></i> WhatsApp: <a href="https://wa.me/message/OGQQZNAGB4RPJ1">+27 76 764 5808</a></li>
                                <li><i class="icofont-facebook fa-2x"></i> Facebook: <a href="https://www.facebook.com/gentechsolutions1">GentechSolutio1</a></li>
                                <li><i class="icofont-linkedin fa-2x"></i> LinkedIn: <a href="https://www.linkedin.com/in/gentech-solutions-2059981aa/">Gentech-Solutios</a></li>
                                <li><i class="icofont-instagram fa-2x"></i> Instagram: <a href="https://www.instagram.com/gentechsolutions1/">GentechSolutio1</a></li>
                                <li><i class="icofont-twitter fa-2x"></i> Twitter: <a href="https://twitter.com/GentechSolutio1">GentechSolutio1</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- JavaScript File -->
        <script src="js/main.js">
        </script>
        <footer class="footer" id="myFooter">
            <div class="container-full-width-footer">
                <div class="container-footer">
                    <div class="footer-text">
                        <div class="social-links">
                            <h4>Click To Follow Us On:</h4>                            
                            <a href="gentechsolutions1@gmail.com"><i class="icofont-mail icofont-2x"></i></a>
                            <a href="https://wa.me/message/OGQQZNAGB4RPJ1"><i class="icofont-whatsapp icofont-2x"></i></a>
                            <a href="https://twitter.com/GentechSolutio1"><i class="icofont-twitter icofont-2x"></i></a>
                            <a href="https://www.facebook.com/gentechsolutions1"><i class="icofont-facebook icofont-2x"></i></a>
                            <a href="https://www.instagram.com/gentechsolutions1/"><i class="icofont-instagram icofont-2x"></i></a>
                            <a href="https://www.linkedin.com/in/gentech-solutions-2059981aa/"><i class="icofont-linkedin icofont-2x"></i></a>   
                        </div>
                        <h3>Developed by Gentech Solutions</h3>
                    </div>
                </div>
            </div>
        </footer>
</html>
